PORT=5000
# t27IaQNrJZutPjux
# snigdhasharma0905
MONGODB_URL="mongodb+srv://snigdhasharma0905:t27IaQNrJZutPjux@cluster0.utzljto.mongodb.net/"
JWT_SECRET="dsehdiehrfhsahidhao"
JWT_EXPIRES="2d"
COOKIE_EXPIRES=2
CLIENT_URL="http://localhost:5173"     ✅ Correct
